{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eclipsis-hub",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eclipsis-hub",
      "database_id": "c26b0566-7c1a-4a5d-b73e-3cd60f88fd84",
      "migrations_dir": "migrations"
    }
  ]
}
