{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eclipsis-hub",
	"compatibility_date": "2026-04-01",
	"observability": {
		"enabled": false,
		"logs": {
			"enabled": false
		}
	},
	"main": "./.output/server/index.mjs",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eclipsis-hub",
			"database_id": "c26b0566-7c1a-4a5d-b73e-3cd60f88fd84",
			"migrations_dir": "migrations"
		}
	]
}